.root{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #333;
}
.coins{
    display: grid;
    grid-template-columns: 200px 200px;
    height:400px;
    justify-content: center;
}
.coin{
    border: 3px solid black;
    border-radius: 100px;
    font-size: 100px;
    display: grid;
    place-items: center;

}
.button{
    width: 100%;
    height:200px;
    background:#aaa;
    font-size: 69px;
}
.red{
    background-color: skyblue;
}
.yellow{
    background-color:yellowgreen;
}
.das{
    transform: scale(-1, -1);
}
.stats{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    height:75px;
    width: 75px;
    border-radius: 75px;
}
.data{
    background-color: white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 400px;
    display: none;

}
.graph{
    width:100%;
    display: flex;
}
